<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectRegistrationActivity"
    android:orientation="vertical"
    android:layout_marginTop="30dp">

    <ImageView

        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/doctor">

    </ImageView>


    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello welcome to the app"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="22sp">


    </TextView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Patient"
        android:id="@+id/patientReg"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/docReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Doctor"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already have an account? Log In"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:id="@+id/back"/>

</LinearLayout>